<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JARUKIT BUNRAKSA 555</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
        <div class="row">

            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3"><hr></div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3"><hr></div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3"><hr></div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3"><hr></div>
            </div>

        </div>
    </div>
  </body>
</html>
